\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Introduction},
	pdftitle={Introduction},
	pdfkeywords={Systèmes d'exploitation, POSIX, Shell}
    }

    \input {annee}
    \title {Introduction}

\begin {document}

\input {licence}
\input {sl1-intro}

\end {document}
