\documentclass [xcolor=table] {beamer}

    \usepackage [utf8,francais] {courspda}

    \hypersetup
    {
	pdfauthor={Pierre David},
        pdfsubject={Programmation},
	pdftitle={Programmation},
	pdfkeywords={Programmation, socket, getaddrinfo}
    }

    \input {annee}
    \title {Programmation}

\begin {document}

\input {licence}
\input {sl-prog}

\end {document}
